import codecademylib
from matplotlib import pyplot as plt
from script import sales_times1
from script import sales_times2

sales_times1 = normal(loc=64, scale=2, size=100000)
sales_times2 = normal(loc=70, scale=2, size=100000)
plt.hist(sales_times1, bins=20, alpha=0.4, normed=True)
#plot your other histogram here
plt.hist(sales_times2, bins=20, alpha=0.4, normed=True)
plt.show()


import codecademylib
from matplotlib import pyplot as plt

past_years_averages = [82, 84, 83, 86, 74, 84, 90]
years = [2000, 2001, 2002, 2003, 2004, 2005, 2006]
error = [1.5, 2.1, 1.2, 3.2, 2.3, 1.7, 2.4]

# Make your chart here
plt.figure(figsize=(10,8))
plt.bar(years, past_years_averages, yerr = error)
ax = pl.subplot()
ax.set_xticksrange(len(years))
plt.axis([-0.5, 6.5, 70, 95])
plt.show()
